{
  "name": "Chillter",
  "app_id": "6ba6f684",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.chillter.fr"
    },
    {
      "path": "/api-dev",
      "proxyUrl": "http://chillter-app.publish-it.fr"
    },
    {
      "path": "/api",
      "proxyUrl": "http://chillter.fr"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular"
}
